V "GNAT Lib v3.15"
M P W=b
A -gnatwu
A -gnatX
P
R nnvnnnnvnnnnnvvvvvvnnvnnnnnvnnnvnvnnnnnnnnnnnnnnvvnn

U punto4%b		punto4.adb		fa98fce9 NE SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali

D ada.ads		19941113050444 a0108083
D a-except.ads		20020130163438 a9cbab76
D a-finali.ads		19971119163820 d4be2e87
D a-filico.ads		19970305035844 83058640
D a-inteio.ads		19941113050258 58c81565
D a-ioexce.ads		19941113082010 d52e128a
D a-stream.ads		20011115005110 dbe6acb4
D a-tags.ads		20010330232918 bc792b69
D a-textio.ads		20000826155840 98d7a37c
D a-tiinio.ads		19971119163950 d2c49634
D interfac.ads		19990427073020 6e859da6
D i-cstrea.ads		20020108195218 4c49c040
D punto4.adb		20240412232412 3a874af0
D system.ads		20020119124456 2f3d0cfb
D s-exctab.ads		19990919135916 52f2ffc0
D s-ficobl.ads		20001028010342 14416104
D s-finimp.ads		19980221024008 ef65ab1e
D s-finroo.ads		20001114142810 7e5e077b
D s-imgint.ads		20000731002754 f1ba8463
D s-parame.ads		20011130070724 315d7d16
D s-secsta.ads		19990723182132 e384df23
D s-soflin.ads		20011129200718 14059e84
D s-stache.ads		20010607143152 8fc58eaa
D s-stalib.ads		20010618061954 76713122
D s-stoele.ads		19980907180906 c6bef0ad
D s-stratt.ads		20001228190446 9fdf8f81
D s-sopco4.ads		20000731002830 3cc42ca6
D s-unstyp.ads		20011122181014 05ad3732
D unchconv.ads		19960730064842 1b7a14c5
X 1 ada.ads
18K9*Ada 21e8 13|1r6 1r27 2r5 2r26
X 5 a-inteio.ads
20K13*Integer_Text_IO 13|1r10 2r9
X 9 a-textio.ads
51K13*Text_IO 442e16 13|1r31 2r30
245U14*Put 13|23r4
X 10 a-tiinio.ads
59U14*Get 13|18r4[13|20]
X 13 punto4.adb
3U11*Punto4 25l5 25t11
5V13 Productoria{integer} 10r21 12l8 12t19 22r10
5i26 X{integer} 7r10 10r17 10r34
14i4 X{integer} 18m8 19r7 20m7 20r11 22r22 23r44
14i6 prod{integer} 22m4 23r69

