V "GNAT Lib v3.15"
M P W=b
A -gnatwu
A -gnatX
P
R nnvnnnnvnnnnnvvvvvvnnvvnnnnnnnnvnvnnnnnnnnnnnnnnvvnn

U punto8%b		punto8.adb		fa834939 NE SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pila%s		pila.adb		pila.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali
W vector%s		vector.adb		vector.ali

D ada.ads		19941113050444 a0108083
D a-except.ads		20020130163438 a9cbab76
D a-finali.ads		19971119163820 d4be2e87
D a-filico.ads		19970305035844 83058640
D a-inteio.ads		19941113050258 58c81565
D a-ioexce.ads		19941113082010 d52e128a
D a-stream.ads		20011115005110 dbe6acb4
D a-tags.ads		20010330232918 bc792b69
D a-textio.ads		20000826155840 98d7a37c
D a-tiinio.ads		19971119163950 d2c49634
D interfac.ads		19990427073020 6e859da6
D i-cstrea.ads		20020108195218 4c49c040
D pila.ads		20240404153750 cba4dd41
D pila.adb		20240404020758 6672d53a
D punto8.adb		20240409222556 5d162b09
D system.ads		20020119124456 2f3d0cfb
D s-exctab.ads		19990919135916 52f2ffc0
D s-ficobl.ads		20001028010342 14416104
D s-finimp.ads		19980221024008 ef65ab1e
D s-finroo.ads		20001114142810 7e5e077b
D s-imgint.ads		20000731002754 f1ba8463
D s-parame.ads		20011130070724 315d7d16
D s-secsta.ads		19990723182132 e384df23
D s-soflin.ads		20011129200718 14059e84
D s-stache.ads		20010607143152 8fc58eaa
D s-stalib.ads		20010618061954 76713122
D s-stoele.ads		19980907180906 c6bef0ad
D s-stratt.ads		20001228190446 9fdf8f81
D s-strops.ads		20000731002836 1d376900
D s-sopco4.ads		20000731002830 3cc42ca6
D s-unstyp.ads		20011122181014 05ad3732
D unchconv.ads		19960730064842 1b7a14c5
D vector.ads		20240313024254 ac2e0968
D vector.adb		20240313025624 96cc2007
X 1 ada.ads
18K9*Ada 21e8 15|1r6 1r27 2r5 2r26
X 5 a-inteio.ads
20K13*Integer_Text_IO 15|1r10 2r9
X 9 a-textio.ads
51K13*Text_IO 442e16 15|1r31 2r30
169U14*New_Line 15|48r7 74r7 81r4 83r4
172U14*Skip_Line 15|14r7
245U14*Put 15|47r7 73r7 80r4
X 10 a-tiinio.ads
59U14*Get 15|13r7[15|20]
69U14*Put 15|8r7[15|20]
X 13 pila.ads
5k12*Pila 22e12 15|1r40 22r33
7R12 Tpila 15|24r24[22]
12U17 Meter 15|33r10[22] 49r7[22] 70r10[22]
13U17 Sacar 15|42r7[22] 61r10[22]
X 15 punto8.adb
4U11*Punto8 86l5 86t11
6U14 Putint 9l8 9t14 19r49
6i22 X{integer} 8r11
11U14 Getint 15l8 15t14 19r57
11i22 X{integer} 13m11
17i4 Rangovec{integer} 18r39
18I12 Tindex{integer} 19r41 44r16 44r30 62r19 62r33
19K12 Vecint 20r8
22K12 Pilavectorial 23r8
24R12 tPilavec{13|7R12} 28r38 38r44 53r36 56r15 77r16
28U14 Crearpila 35l8 35t17 82r4
28R25 Pila{24R12} 33m16
29a7 Vecaux{33|12A12} 32m15 33r22
31i11 I{integer}
38U14 Sumatoriacabeza 50l8 50t23 84r4
38R31 Pila{24R12} 42m14 49m13
39i7 Sumatoria{integer} 43m7 45m10 45r22 47r114
40a7 Vecaux{33|12A12} 42m20 45r34 49r19
44i11 I{integer} 45r41
53U14 Mayorsum 75l8 75t16 85r4
53R24 Pila{24R12} 61m16 72m7
54i7 Sumatoriaux{integer} 59m7 63m13 63r27 65r13 66r27 69m10
54i20 sumatoriamax{integer} 58m7 65r27 66m13 73r182
54i34 Posicion{integer} 67m13 73r65
55a7 Vecaux{33|12A12} 61m21 63r41 70r25
56R7 Pilaux{24R12} 70m17 72r14
60i11 I{integer} 67r28
62i14 j{integer} 63r48
77R4 Masterpila{24R12} 82m15 84m21 85m14
X 33 vector.ads
11k12*Vector 15|1r46 19r26 33|15e14
12A12 Tvector 15|22r38[19] 29r15[19] 40r15[19] 55r15[19]
13U17 Leer 15|32r10[19]

