V "GNAT Lib v3.15"
A -gnatwu
A -gnatX
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U vector%b		vector.adb		3ae2296f NE PK GE

U vector%s		vector.ads		ac2e0968 EE NE PK GE

D system.ads		20020119124456 2f3d0cfb
D vector.ads		20240313024254 ac2e0968
D vector.adb		20240313025624 96cc2007
X 2 vector.ads
2+9 Telemento 5r30 6r31 8r31 8r49 9r31 9r49 12r42
3E9 Tindice 12r30
5U19 Put 3|11r10
5+24 X{2+9}
6U19 Get 3|5r10
6+24 X{2+9}
8V18 "+"{2+9}
8+23 X{2+9}
8+25 Y{2+9}
9V18 "*"{2+9}
9+23 X{2+9}
9+25 Y{2+9}
11k12*Vector 15l8 15e14 3|1b14 14l5 14t11
12A12 Tvector 13r30 14r33 3|2r27 4r16 8r29 10r16
13U17 Leer 3|2b14 7l8 7t12
13a23 V{12A12} 3|2b20 5m14
14U17 Imprimir 3|8b14 13l8 13t16
14a27 V{12A12} 3|8b24 11r15
X 3 vector.adb
4e11 I{2|3E9} 5r16
10e11 I{2|3E9} 11r17

